# as long as there are no "com.android.support.xxx" dependencies, then jetifier can be turned off (verify with './gradlew app:dep > deps.txt' then search for 'com.android.support')
#android.enableJetifier=true
android.useAndroidX=true

# Experimental incremental kapt
#kapt.incremental.apt=true

# Temp fix for lint out-of-memory issue (https://issuetracker.google.com/issues/178631052)
android.experimental.runLintInProcess=true
